<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>сессия</title>
</head>
<body>
    <h1>расписание экзаменов/зачетов</h1>
    <div class="date-groupe">
        <h2 class="time">дата <p id="time"></p></h2>
        <h2 class="groupe">группа <p id="groupe"></p></h2>
    </div>
    


    
    
        <div class="day" id="scheduleView"></div>
    
    

<button onclick="window.location.href='pageEditing.html'">новое расписание</button>
    
</body>
<script src="./scripts/index.js"></script>
</html>